# name-resolution-interceptor

./: .project  HELP.md  README.md  pom.xml
src/main/java/io/thekelly/resolver/: ResolverApplication.java
src/main/java/io/thekelly/resolver/aspect/: InetResolverAspect.aj
src/main/java/io/thekelly/resolver/controller/: SimpleController.java
src/test/java/io/thekelly/resolver/: ResolverApplicationTests.java
